{
  "name": "my-npm-packages-tester",
  "version": "0.0.330",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "format": "prettier --write \"**/*.{json,md,ts,tsx,yml,js,jsx}\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.1",
    "console-table-printer": "2.8.2",
    "nested-rules-engine": "1.1.142",
    "simple-wcswidth": "^1.0.1"
  },
  "devDependencies": {
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "prettier": "^2.3.0",
    "pretty-quick": "^3.1.0",
    "ts-node": "^9.1.1"
  }
}
